REACT_APP_FIREBASE_KEY="AIzaSyCqrDEHdsNFXvrB9TRkEv8cBPPOgkxjZwI"
REACT_APP_FIREBASE_DOMAIN="reactchat-15063.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://reactchat-15063-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="reactchat-15063"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactchat-15063.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=30750907257
REACT_APP_FIREBASE_APP_ID="1:30750907257:web:83477b7c60c1800f42ada8"