name: Build and Deploy to GH-pages
on:
  push:
    branches:
      - master
env:
  VAR: I am global
  VAR2: ${{ secrets.PIDOR }}
  
jobs:
  defined-var:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$VAR"  # v1
  secrets-var:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$VAR2"  # v2
      - run: echo "${{ secrets.PIDOR }}"  # v2
